
             +---------------------------------------------------+
             |                                                   |
             |                   WANNIER90                       |
             |                                                   |
             +---------------------------------------------------+
             |                                                   |
             |        Welcome to the Maximally-Localized         |
             |        Generalized Wannier Functions code         |
             |            http://www.wannier.org                 |
             |                                                   |
             |                                                   |
             |  Wannier90 Developer Group:                       |
             |    Giovanni Pizzi    (EPFL)                       |
             |    Valerio Vitale    (Cambridge)                  |
             |    David Vanderbilt  (Rutgers University)         |
             |    Nicola Marzari    (EPFL)                       |
             |    Ivo Souza         (Universidad del Pais Vasco) |
             |    Arash A. Mostofi  (Imperial College London)    |
             |    Jonathan R. Yates (University of Oxford)       |
             |                                                   |
             |  For the full list of Wannier90 3.x authors,      |
             |  please check the code documentation and the      |
             |  README on the GitHub page of the code            |
             |                                                   |
             |                                                   |
             |  Please cite                                      |
             |                                                   |
             |  [ref] "Wannier90 as a community code:            |
             |        new features and applications",            |
             |        G. Pizzi et al., J. Phys. Cond. Matt. 32,  |
             |        165902 (2020).                             |
             |        http://doi.org/10.1088/1361-648X/ab51ff    |
             |                                                   |
             |  in any publications arising from the use of      |
             |  this code. For the method please cite            |
             |                                                   |
             |  [ref] "Maximally Localized Generalised Wannier   |
             |         Functions for Composite Energy Bands"     |
             |         N. Marzari and D. Vanderbilt              |
             |         Phys. Rev. B 56 12847 (1997)              |
             |                                                   |
             |  [ref] "Maximally Localized Wannier Functions     |
             |         for Entangled Energy Bands"               |
             |         I. Souza, N. Marzari and D. Vanderbilt    |
             |         Phys. Rev. B 65 035109 (2001)             |
             |                                                   |
             |                                                   |
             | Copyright (c) 1996-2020                           |
             |        The Wannier90 Developer Group and          |
             |        individual contributors                    |
             |                                                   |
             |      Release: 3.1.0        5th March    2020      |
             |                                                   |
             | This program is free software; you can            |
             | redistribute it and/or modify it under the terms  |
             | of the GNU General Public License as published by |
             | the Free Software Foundation; either version 2 of |
             | the License, or (at your option) any later version|
             |                                                   |
             | This program is distributed in the hope that it   |
             | will be useful, but WITHOUT ANY WARRANTY; without |
             | even the implied warranty of MERCHANTABILITY or   |
             | FITNESS FOR A PARTICULAR PURPOSE. See the GNU     |
             | General Public License for more details.          |
             |                                                   |
             | You should have received a copy of the GNU General|
             | Public License along with this program; if not,   |
             | write to the Free Software Foundation, Inc.,      |
             | 675 Mass Ave, Cambridge, MA 02139, USA.           |
             |                                                   |
             +---------------------------------------------------+
             |    Execution started on 16Jun2025 at 20:23:39     |
             +---------------------------------------------------+
 
 ******************************************************************************
 * -> Using CODATA 2006 constant values                                       *
 *    (http://physics.nist.gov/cuu/Constants/index.html)                      *
 * -> Using Bohr value from CODATA                                            *
 ******************************************************************************
 

 Running in serial (with parallel executable)

                                    ------
                                    SYSTEM
                                    ------

                              Lattice Vectors (Ang)
                    a_1     3.859375   0.000000   0.000000
                    a_2     0.000000   3.859375   0.000000
                    a_3     0.000000   0.000000   3.859375

                   Unit Cell Volume:      57.48454  (Ang^3)

                        Reciprocal-Space Vectors (Ang^-1)
                    b_1     1.628032   0.000000   0.000000
                    b_2     0.000000   1.628032   0.000000
                    b_3     0.000000   0.000000   1.628032
  
 *----------------------------------------------------------------------------*
 |   Site       Fractional Coordinate          Cartesian Coordinate (Ang)     |
 +----------------------------------------------------------------------------+
 | Sr   1   0.00000   0.00000   0.00000   |    0.00000   0.00000   0.00000    |
 | V    1   0.50000   0.50000   0.50000   |    1.92969   1.92969   1.92969    |
 | O    1   0.50000   0.50000   0.00000   |    1.92969   1.92969   0.00000    |
 | O    2   0.50000   0.00000   0.50000   |    1.92969   0.00000   1.92969    |
 | O    3   0.00000   0.50000   0.50000   |    0.00000   1.92969   1.92969    |
 *----------------------------------------------------------------------------*
                                -----------
                                PROJECTIONS
                                -----------
  
 +----------------------------------------------------------------------------+
 |     Frac. Coord.   l mr  r        z-axis               x-axis          Z/a |
 +----------------------------------------------------------------------------+
 |  0.50  0.50  0.50  2  2  1  0.000  0.000  1.000  1.000  0.000  0.000   1.0 |
 |  0.50  0.50  0.50  2  3  1  0.000  0.000  1.000  1.000  0.000  0.000   1.0 |
 |  0.50  0.50  0.50  2  5  1  0.000  0.000  1.000  1.000  0.000  0.000   1.0 |
 +----------------------------------------------------------------------------+
  
                                ------------
                                K-POINT GRID
                                ------------
  
             Grid size =  5 x  5 x  5      Total points =  125
  
 *----------------------------------------------------------------------------*
 | k-point      Fractional Coordinate        Cartesian Coordinate (Ang^-1)    |
 +----------------------------------------------------------------------------+
 |     1    0.00000   0.00000   0.00000   |    0.00000   0.00000   0.00000    |
 |     2    0.00000   0.00000   0.20000   |    0.00000   0.00000   0.32561    |
 |     3    0.00000   0.00000   0.40000   |    0.00000   0.00000   0.65121    |
 |     4    0.00000   0.00000   0.60000   |    0.00000   0.00000   0.97682    |
 |     5    0.00000   0.00000   0.80000   |    0.00000   0.00000   1.30243    |
 |     6    0.00000   0.20000   0.00000   |    0.00000   0.32561   0.00000    |
 |     7    0.00000   0.20000   0.20000   |    0.00000   0.32561   0.32561    |
 |     8    0.00000   0.20000   0.40000   |    0.00000   0.32561   0.65121    |
 |     9    0.00000   0.20000   0.60000   |    0.00000   0.32561   0.97682    |
 |    10    0.00000   0.20000   0.80000   |    0.00000   0.32561   1.30243    |
 |    11    0.00000   0.40000   0.00000   |    0.00000   0.65121   0.00000    |
 |    12    0.00000   0.40000   0.20000   |    0.00000   0.65121   0.32561    |
 |    13    0.00000   0.40000   0.40000   |    0.00000   0.65121   0.65121    |
 |    14    0.00000   0.40000   0.60000   |    0.00000   0.65121   0.97682    |
 |    15    0.00000   0.40000   0.80000   |    0.00000   0.65121   1.30243    |
 |    16    0.00000   0.60000   0.00000   |    0.00000   0.97682   0.00000    |
 |    17    0.00000   0.60000   0.20000   |    0.00000   0.97682   0.32561    |
 |    18    0.00000   0.60000   0.40000   |    0.00000   0.97682   0.65121    |
 |    19    0.00000   0.60000   0.60000   |    0.00000   0.97682   0.97682    |
 |    20    0.00000   0.60000   0.80000   |    0.00000   0.97682   1.30243    |
 |    21    0.00000   0.80000   0.00000   |    0.00000   1.30243   0.00000    |
 |    22    0.00000   0.80000   0.20000   |    0.00000   1.30243   0.32561    |
 |    23    0.00000   0.80000   0.40000   |    0.00000   1.30243   0.65121    |
 |    24    0.00000   0.80000   0.60000   |    0.00000   1.30243   0.97682    |
 |    25    0.00000   0.80000   0.80000   |    0.00000   1.30243   1.30243    |
 |    26    0.20000   0.00000   0.00000   |    0.32561   0.00000   0.00000    |
 |    27    0.20000   0.00000   0.20000   |    0.32561   0.00000   0.32561    |
 |    28    0.20000   0.00000   0.40000   |    0.32561   0.00000   0.65121    |
 |    29    0.20000   0.00000   0.60000   |    0.32561   0.00000   0.97682    |
 |    30    0.20000   0.00000   0.80000   |    0.32561   0.00000   1.30243    |
 |    31    0.20000   0.20000   0.00000   |    0.32561   0.32561   0.00000    |
 |    32    0.20000   0.20000   0.20000   |    0.32561   0.32561   0.32561    |
 |    33    0.20000   0.20000   0.40000   |    0.32561   0.32561   0.65121    |
 |    34    0.20000   0.20000   0.60000   |    0.32561   0.32561   0.97682    |
 |    35    0.20000   0.20000   0.80000   |    0.32561   0.32561   1.30243    |
 |    36    0.20000   0.40000   0.00000   |    0.32561   0.65121   0.00000    |
 |    37    0.20000   0.40000   0.20000   |    0.32561   0.65121   0.32561    |
 |    38    0.20000   0.40000   0.40000   |    0.32561   0.65121   0.65121    |
 |    39    0.20000   0.40000   0.60000   |    0.32561   0.65121   0.97682    |
 |    40    0.20000   0.40000   0.80000   |    0.32561   0.65121   1.30243    |
 |    41    0.20000   0.60000   0.00000   |    0.32561   0.97682   0.00000    |
 |    42    0.20000   0.60000   0.20000   |    0.32561   0.97682   0.32561    |
 |    43    0.20000   0.60000   0.40000   |    0.32561   0.97682   0.65121    |
 |    44    0.20000   0.60000   0.60000   |    0.32561   0.97682   0.97682    |
 |    45    0.20000   0.60000   0.80000   |    0.32561   0.97682   1.30243    |
 |    46    0.20000   0.80000   0.00000   |    0.32561   1.30243   0.00000    |
 |    47    0.20000   0.80000   0.20000   |    0.32561   1.30243   0.32561    |
 |    48    0.20000   0.80000   0.40000   |    0.32561   1.30243   0.65121    |
 |    49    0.20000   0.80000   0.60000   |    0.32561   1.30243   0.97682    |
 |    50    0.20000   0.80000   0.80000   |    0.32561   1.30243   1.30243    |
 |    51    0.40000   0.00000   0.00000   |    0.65121   0.00000   0.00000    |
 |    52    0.40000   0.00000   0.20000   |    0.65121   0.00000   0.32561    |
 |    53    0.40000   0.00000   0.40000   |    0.65121   0.00000   0.65121    |
 |    54    0.40000   0.00000   0.60000   |    0.65121   0.00000   0.97682    |
 |    55    0.40000   0.00000   0.80000   |    0.65121   0.00000   1.30243    |
 |    56    0.40000   0.20000   0.00000   |    0.65121   0.32561   0.00000    |
 |    57    0.40000   0.20000   0.20000   |    0.65121   0.32561   0.32561    |
 |    58    0.40000   0.20000   0.40000   |    0.65121   0.32561   0.65121    |
 |    59    0.40000   0.20000   0.60000   |    0.65121   0.32561   0.97682    |
 |    60    0.40000   0.20000   0.80000   |    0.65121   0.32561   1.30243    |
 |    61    0.40000   0.40000   0.00000   |    0.65121   0.65121   0.00000    |
 |    62    0.40000   0.40000   0.20000   |    0.65121   0.65121   0.32561    |
 |    63    0.40000   0.40000   0.40000   |    0.65121   0.65121   0.65121    |
 |    64    0.40000   0.40000   0.60000   |    0.65121   0.65121   0.97682    |
 |    65    0.40000   0.40000   0.80000   |    0.65121   0.65121   1.30243    |
 |    66    0.40000   0.60000   0.00000   |    0.65121   0.97682   0.00000    |
 |    67    0.40000   0.60000   0.20000   |    0.65121   0.97682   0.32561    |
 |    68    0.40000   0.60000   0.40000   |    0.65121   0.97682   0.65121    |
 |    69    0.40000   0.60000   0.60000   |    0.65121   0.97682   0.97682    |
 |    70    0.40000   0.60000   0.80000   |    0.65121   0.97682   1.30243    |
 |    71    0.40000   0.80000   0.00000   |    0.65121   1.30243   0.00000    |
 |    72    0.40000   0.80000   0.20000   |    0.65121   1.30243   0.32561    |
 |    73    0.40000   0.80000   0.40000   |    0.65121   1.30243   0.65121    |
 |    74    0.40000   0.80000   0.60000   |    0.65121   1.30243   0.97682    |
 |    75    0.40000   0.80000   0.80000   |    0.65121   1.30243   1.30243    |
 |    76    0.60000   0.00000   0.00000   |    0.97682   0.00000   0.00000    |
 |    77    0.60000   0.00000   0.20000   |    0.97682   0.00000   0.32561    |
 |    78    0.60000   0.00000   0.40000   |    0.97682   0.00000   0.65121    |
 |    79    0.60000   0.00000   0.60000   |    0.97682   0.00000   0.97682    |
 |    80    0.60000   0.00000   0.80000   |    0.97682   0.00000   1.30243    |
 |    81    0.60000   0.20000   0.00000   |    0.97682   0.32561   0.00000    |
 |    82    0.60000   0.20000   0.20000   |    0.97682   0.32561   0.32561    |
 |    83    0.60000   0.20000   0.40000   |    0.97682   0.32561   0.65121    |
 |    84    0.60000   0.20000   0.60000   |    0.97682   0.32561   0.97682    |
 |    85    0.60000   0.20000   0.80000   |    0.97682   0.32561   1.30243    |
 |    86    0.60000   0.40000   0.00000   |    0.97682   0.65121   0.00000    |
 |    87    0.60000   0.40000   0.20000   |    0.97682   0.65121   0.32561    |
 |    88    0.60000   0.40000   0.40000   |    0.97682   0.65121   0.65121    |
 |    89    0.60000   0.40000   0.60000   |    0.97682   0.65121   0.97682    |
 |    90    0.60000   0.40000   0.80000   |    0.97682   0.65121   1.30243    |
 |    91    0.60000   0.60000   0.00000   |    0.97682   0.97682   0.00000    |
 |    92    0.60000   0.60000   0.20000   |    0.97682   0.97682   0.32561    |
 |    93    0.60000   0.60000   0.40000   |    0.97682   0.97682   0.65121    |
 |    94    0.60000   0.60000   0.60000   |    0.97682   0.97682   0.97682    |
 |    95    0.60000   0.60000   0.80000   |    0.97682   0.97682   1.30243    |
 |    96    0.60000   0.80000   0.00000   |    0.97682   1.30243   0.00000    |
 |    97    0.60000   0.80000   0.20000   |    0.97682   1.30243   0.32561    |
 |    98    0.60000   0.80000   0.40000   |    0.97682   1.30243   0.65121    |
 |    99    0.60000   0.80000   0.60000   |    0.97682   1.30243   0.97682    |
 |   100    0.60000   0.80000   0.80000   |    0.97682   1.30243   1.30243    |
 |   101    0.80000   0.00000   0.00000   |    1.30243   0.00000   0.00000    |
 |   102    0.80000   0.00000   0.20000   |    1.30243   0.00000   0.32561    |
 |   103    0.80000   0.00000   0.40000   |    1.30243   0.00000   0.65121    |
 |   104    0.80000   0.00000   0.60000   |    1.30243   0.00000   0.97682    |
 |   105    0.80000   0.00000   0.80000   |    1.30243   0.00000   1.30243    |
 |   106    0.80000   0.20000   0.00000   |    1.30243   0.32561   0.00000    |
 |   107    0.80000   0.20000   0.20000   |    1.30243   0.32561   0.32561    |
 |   108    0.80000   0.20000   0.40000   |    1.30243   0.32561   0.65121    |
 |   109    0.80000   0.20000   0.60000   |    1.30243   0.32561   0.97682    |
 |   110    0.80000   0.20000   0.80000   |    1.30243   0.32561   1.30243    |
 |   111    0.80000   0.40000   0.00000   |    1.30243   0.65121   0.00000    |
 |   112    0.80000   0.40000   0.20000   |    1.30243   0.65121   0.32561    |
 |   113    0.80000   0.40000   0.40000   |    1.30243   0.65121   0.65121    |
 |   114    0.80000   0.40000   0.60000   |    1.30243   0.65121   0.97682    |
 |   115    0.80000   0.40000   0.80000   |    1.30243   0.65121   1.30243    |
 |   116    0.80000   0.60000   0.00000   |    1.30243   0.97682   0.00000    |
 |   117    0.80000   0.60000   0.20000   |    1.30243   0.97682   0.32561    |
 |   118    0.80000   0.60000   0.40000   |    1.30243   0.97682   0.65121    |
 |   119    0.80000   0.60000   0.60000   |    1.30243   0.97682   0.97682    |
 |   120    0.80000   0.60000   0.80000   |    1.30243   0.97682   1.30243    |
 |   121    0.80000   0.80000   0.00000   |    1.30243   1.30243   0.00000    |
 |   122    0.80000   0.80000   0.20000   |    1.30243   1.30243   0.32561    |
 |   123    0.80000   0.80000   0.40000   |    1.30243   1.30243   0.65121    |
 |   124    0.80000   0.80000   0.60000   |    1.30243   1.30243   0.97682    |
 |   125    0.80000   0.80000   0.80000   |    1.30243   1.30243   1.30243    |
 *----------------------------------------------------------------------------*
  
  
 *---------------------------------- MAIN ------------------------------------*
 |  Number of Wannier Functions               :                 3             |
 |  Number of Objective Wannier Functions     :                 3             |
 |  Number of input Bloch states              :                 3             |
 |  Output verbosity (1=low, 5=high)          :                 2             |
 |  Timing Level (1=low, 5=high)              :                 1             |
 |  Optimisation (0=memory, 3=speed)          :                 3             |
 |  Length Unit                               :               Ang             |
 |  Post-processing setup (write *.nnkp)      :                 F             |
 |  Using Gamma-only branch of algorithms     :                 F             |
 *----------------------------------------------------------------------------*
 *------------------------------- WANNIERISE ---------------------------------*
 |  Total number of iterations                :               100             |
 |  Number of CG steps before reset           :                 5             |
 |  Trial step length for line search         :             2.000             |
 |  Convergence tolerence                     :         0.100E-11             |
 |  Convergence window                        :                 5             |
 |  Iterations between writing output         :                 1             |
 |  Iterations between backing up to disk     :               100             |
 |  Write r^2_nm to file                      :                 F             |
 |  Write xyz WF centres to file              :                 F             |
 |  Write on-site energies <0n|H|0n> to file  :                 F             |
 |  Use guiding centre to control phases      :                 F             |
 |  Use phases for initial projections        :                 F             |
 *----------------------------------------------------------------------------*
 *-------------------------------- PLOTTING ----------------------------------*
 |  Plotting interpolated bandstructure       :                 T             |
 |   Number of K-path sections                :                 4             |
 |   Divisions along first K-path section     :               100             |
 |   Output format                            :           gnuplot             |
 |   Output mode                              :               s-k             |
 *----------------------------------------------------------------------------*
 |   K-space path sections:                                                   |
 |    From: R       0.500  0.500  0.500     To: G       0.000  0.000  0.000   |
 |    From: G       0.000  0.000  0.000     To: X       0.500  0.000  0.000   |
 |    From: X       0.500  0.000  0.000     To: M       0.500  0.500  0.000   |
 |    From: M       0.500  0.500  0.000     To: G       0.000  0.000  0.000   |
 *----------------------------------------------------------------------------*
 |  Plotting Hamiltonian in WF basis          :                 T             |
 *----------------------------------------------------------------------------*
 Time to read parameters        0.018 (sec)

 *---------------------------------- K-MESH ----------------------------------*
 +----------------------------------------------------------------------------+
 |                    Distance to Nearest-Neighbour Shells                    |
 |                    ------------------------------------                    |
 |          Shell             Distance (Ang^-1)          Multiplicity         |
 |          -----             -----------------          ------------         |
 |             1                   0.325606                      6            |
 |             2                   0.460477                     12            |
 |             3                   0.563967                      8            |
 |             4                   0.651213                      6            |
 |             5                   0.728078                     24            |
 |             6                   0.797569                     24            |
 |             7                   0.920954                     12            |
 |             8                   0.976819                     30            |
 |             9                   1.029658                     24            |
 |            10                   1.079914                     24            |
 |            11                   1.127933                      8            |
 |            12                   1.173990                     24            |
 |            13                   1.218307                     48            |
 |            14                   1.302425                      6            |
 |            15                   1.342509                     48            |
 |            16                   1.381431                     36            |
 |            17                   1.419285                     24            |
 |            18                   1.456156                     24            |
 |            19                   1.492116                     48            |
 |            20                   1.527229                     24            |
 |            21                   1.595139                     24            |
 |            22                   1.628032                     30            |
 |            23                   1.660273                     72            |
 |            24                   1.691900                     32            |
 |            25                   1.753444                     72            |
 |            26                   1.783419                     48            |
 |            27                   1.841908                     12            |
 |            28                   1.870466                     48            |
 |            29                   1.898595                     48            |
 |            30                   1.926313                     48            |
 |            31                   1.953638                     30            |
 |            32                   1.980586                     24            |
 |            33                   2.007172                     72            |
 |            34                   2.059315                     24            |
 |            35                   2.084898                     96            |
 |            36                   2.110170                     48            |
 +----------------------------------------------------------------------------+
 | The b-vectors are chosen automatically                                     |
 | Shell:  1 w_b    4.7161142      (Ang^2)                                    |
 | The following shells are used:   1                                         |
 +----------------------------------------------------------------------------+
 |                        Shell   # Nearest-Neighbours                        |
 |                        -----   --------------------                        |
 |                          1               6                                 |
 +----------------------------------------------------------------------------+
 | Completeness relation is fully satisfied [Eq. (B1), PRB 56, 12847 (1997)]  |
 +----------------------------------------------------------------------------+
 |                  b_k Vectors (Ang^-1) and Weights (Ang^2)                  |
 |                  ----------------------------------------                  |
 |            No.         b_k(x)      b_k(y)      b_k(z)        w_b           |
 |            ---        --------------------------------     --------        |
 |             1         0.000000    0.000000    0.325606     4.716114        |
 |             2         0.000000    0.325606    0.000000     4.716114        |
 |             3         0.325606    0.000000    0.000000     4.716114        |
 |             4         0.000000    0.000000   -0.325606     4.716114        |
 |             5         0.000000   -0.325606    0.000000     4.716114        |
 |             6        -0.325606    0.000000    0.000000     4.716114        |
 +----------------------------------------------------------------------------+
 |                           b_k Directions (Ang^-1)                          |
 |                           -----------------------                          |
 |            No.           x           y           z                         |
 |            ---        --------------------------------                     |
 |             1         0.000000    0.000000    0.325606                     |
 |             2         0.000000    0.325606    0.000000                     |
 |             3         0.325606    0.000000    0.000000                     |
 +----------------------------------------------------------------------------+
  
 Time to get kmesh              0.061 (sec)
 *============================================================================*
 |                              MEMORY ESTIMATE                               |
 |         Maximum RAM allocated during each phase of the calculation         |
 *============================================================================*
 |                            Wannierise:            0.40 Mb                  |
 |                                                                            |
 |   N.B. by setting optimisation=0 memory usage will be reduced to:          |
 |                            Wannierise:            0.30 Mb                  |
 |   However, this will result in more i/o and slow down the calculation      |
 |                          plot_wannier:            0.40 Mb                  |
 *----------------------------------------------------------------------------*
  
 Starting a new Wannier90 calculation ...


 Reading overlaps from svo.mmn    :  Created on 16Jun2025 at 20:23:33

 Reading projections from svo.amn :  Created on 16Jun2025 at 20:23:29

 Time to read overlaps          0.012 (sec)

 Writing checkpoint file svo.chk... done


 *------------------------------- WANNIERISE ---------------------------------*
 +--------------------------------------------------------------------+<-- CONV
 | Iter  Delta Spread     RMS Gradient      Spread (Ang^2)      Time  |<-- CONV
 +--------------------------------------------------------------------+<-- CONV

 ------------------------------------------------------------------------------
 Initial State
  WF centre and spread    1  (  1.929688,  1.929688,  1.929688 )     1.76667439
  WF centre and spread    2  (  1.929688,  1.929688,  1.929688 )     1.76667443
  WF centre and spread    3  (  1.929688,  1.929688,  1.929688 )     1.76667440
  Sum of centres and spreads (  5.789063,  5.789063,  5.789063 )     5.30002322

      0     0.530E+01     0.0000000000        5.3000232207       0.00  <-- CONV
        O_D=      0.0000000 O_OD=      0.0050814 O_TOT=      5.3000232 <-- SPRD
 ------------------------------------------------------------------------------
 Cycle:      1
  WF centre and spread    1  (  1.929688,  1.929688,  1.929688 )     1.76664628
  WF centre and spread    2  (  1.929688,  1.929688,  1.929688 )     1.76664632
  WF centre and spread    3  (  1.929688,  1.929688,  1.929688 )     1.76664629
  Sum of centres and spreads (  5.789063,  5.789063,  5.789063 )     5.29993889

      1    -0.843E-04     0.0117424858        5.2999388868       0.00  <-- CONV
        O_D=      0.0000000 O_OD=      0.0049971 O_TOT=      5.2999389 <-- SPRD
 Delta: O_D= -0.1882663E-13 O_OD= -0.8433396E-04 O_TOT= -0.8433396E-04 <-- DLTA
 ------------------------------------------------------------------------------
 Cycle:      2
  WF centre and spread    1  (  1.929688,  1.929688,  1.929688 )     1.76664555
  WF centre and spread    2  (  1.929688,  1.929688,  1.929688 )     1.76664559
  WF centre and spread    3  (  1.929688,  1.929688,  1.929688 )     1.76664556
  Sum of centres and spreads (  5.789063,  5.789063,  5.789063 )     5.29993671

      2    -0.218E-05     0.0021052419        5.2999367089       0.01  <-- CONV
        O_D=      0.0000000 O_OD=      0.0049949 O_TOT=      5.2999367 <-- SPRD
 Delta: O_D= -0.4615296E-14 O_OD= -0.2177901E-05 O_TOT= -0.2177901E-05 <-- DLTA
 ------------------------------------------------------------------------------
 Cycle:      3
  WF centre and spread    1  (  1.929688,  1.929688,  1.929688 )     1.76664553
  WF centre and spread    2  (  1.929688,  1.929688,  1.929688 )     1.76664557
  WF centre and spread    3  (  1.929688,  1.929688,  1.929688 )     1.76664554
  Sum of centres and spreads (  5.789063,  5.789063,  5.789063 )     5.29993665

      3    -0.593E-07     0.0003383397        5.2999366496       0.01  <-- CONV
        O_D=      0.0000000 O_OD=      0.0049948 O_TOT=      5.2999366 <-- SPRD
 Delta: O_D= -0.6895473E-15 O_OD= -0.5925946E-07 O_TOT= -0.5925946E-07 <-- DLTA
 ------------------------------------------------------------------------------
 Cycle:      4
  WF centre and spread    1  (  1.929688,  1.929688,  1.929688 )     1.76664553
  WF centre and spread    2  (  1.929688,  1.929688,  1.929688 )     1.76664557
  WF centre and spread    3  (  1.929688,  1.929688,  1.929688 )     1.76664554
  Sum of centres and spreads (  5.789063,  5.789063,  5.789063 )     5.29993665

      4     0.000E+00     0.0000000411        5.2999366496       0.01  <-- CONV
        O_D=      0.0000000 O_OD=      0.0049948 O_TOT=      5.2999366 <-- SPRD
 Delta: O_D= -0.1609861E-16 O_OD= -0.1908196E-16 O_TOT=  0.0000000E+00 <-- DLTA
 ------------------------------------------------------------------------------
 Cycle:      5
  WF centre and spread    1  (  1.929688,  1.929688,  1.929688 )     1.76664553
  WF centre and spread    2  (  1.929688,  1.929688,  1.929688 )     1.76664557
  WF centre and spread    3  (  1.929688,  1.929688,  1.929688 )     1.76664554
  Sum of centres and spreads (  5.789063,  5.789063,  5.789063 )     5.29993665

      5     0.000E+00     0.0000000401        5.2999366496       0.01  <-- CONV
        O_D=      0.0000000 O_OD=      0.0049948 O_TOT=      5.2999366 <-- SPRD
 Delta: O_D= -0.2974450E-16 O_OD= -0.1734723E-17 O_TOT=  0.0000000E+00 <-- DLTA
 ------------------------------------------------------------------------------
 Cycle:      6
  WF centre and spread    1  (  1.929688,  1.929688,  1.929688 )     1.76664553
  WF centre and spread    2  (  1.929688,  1.929688,  1.929688 )     1.76664557
  WF centre and spread    3  (  1.929688,  1.929688,  1.929688 )     1.76664554
  Sum of centres and spreads (  5.789063,  5.789063,  5.789063 )     5.29993665

      6     0.000E+00     0.0000000381        5.2999366496       0.02  <-- CONV
        O_D=      0.0000000 O_OD=      0.0049948 O_TOT=      5.2999366 <-- SPRD
 Delta: O_D= -0.3849712E-16 O_OD= -0.1821460E-16 O_TOT=  0.0000000E+00 <-- DLTA
 ------------------------------------------------------------------------------
 Cycle:      7
  WF centre and spread    1  (  1.929688,  1.929688,  1.929688 )     1.76664553
  WF centre and spread    2  (  1.929688,  1.929688,  1.929688 )     1.76664557
  WF centre and spread    3  (  1.929688,  1.929688,  1.929688 )     1.76664554
  Sum of centres and spreads (  5.789063,  5.789063,  5.789063 )     5.29993665

      7     0.000E+00     0.0000000354        5.2999366496       0.02  <-- CONV
        O_D=      0.0000000 O_OD=      0.0049948 O_TOT=      5.2999366 <-- SPRD
 Delta: O_D= -0.1166459E-16 O_OD= -0.2081668E-16 O_TOT=  0.0000000E+00 <-- DLTA
 ------------------------------------------------------------------------------
 Cycle:      8
  WF centre and spread    1  (  1.929688,  1.929688,  1.929688 )     1.76664553
  WF centre and spread    2  (  1.929688,  1.929688,  1.929688 )     1.76664557
  WF centre and spread    3  (  1.929688,  1.929688,  1.929688 )     1.76664554
  Sum of centres and spreads (  5.789063,  5.789063,  5.789063 )     5.29993665

      8     0.000E+00     0.0000000346        5.2999366496       0.02  <-- CONV
        O_D=      0.0000000 O_OD=      0.0049948 O_TOT=      5.2999366 <-- SPRD
 Delta: O_D= -0.2159871E-16 O_OD= -0.2688821E-16 O_TOT=  0.0000000E+00 <-- DLTA
 ------------------------------------------------------------------------------

             <<<     Delta < 1.000E-12  over  5 iterations     >>>
             <<< Wannierisation convergence criteria satisfied >>>

 Final State
  WF centre and spread    1  (  1.929688,  1.929688,  1.929688 )     1.76664553
  WF centre and spread    2  (  1.929688,  1.929688,  1.929688 )     1.76664557
  WF centre and spread    3  (  1.929688,  1.929688,  1.929688 )     1.76664554
  Sum of centres and spreads (  5.789063,  5.789063,  5.789063 )     5.29993665

         Spreads (Ang^2)       Omega I      =     5.294941829
        ================       Omega D      =     0.000000000
                               Omega OD     =     0.004994821
    Final Spread (Ang^2)       Omega Total  =     5.299936650
 ------------------------------------------------------------------------------
 Time for wannierise            0.020 (sec)

 Writing checkpoint file svo.chk... done

 *---------------------------------------------------------------------------*
 |                               PLOTTING                                    |
 *---------------------------------------------------------------------------*


 Calculating interpolated band-structure

 Time to calculate interpolated band structure       0.020 (sec)

 Time for plotting              0.061 (sec)
 Total Execution Time           0.173 (sec)

 *===========================================================================*
 |                             TIMING INFORMATION                            |
 *===========================================================================*
 |    Tag                                                Ncalls      Time (s)|
 |---------------------------------------------------------------------------|
 |kmesh: get                                        :         1         0.061|
 |overlap: allocate                                 :         1         0.000|
 |overlap: read                                     :         1         0.012|
 |wann: main                                        :         1         0.020|
 |plot: main                                        :         1         0.061|
 *---------------------------------------------------------------------------*

 All done: wannier90 exiting
