
             +---------------------------------------------------+
             |                                                   |
             |                   WANNIER90                       |
             |                                                   |
             +---------------------------------------------------+
             |                                                   |
             |        Welcome to the Maximally-Localized         |
             |        Generalized Wannier Functions code         |
             |            http://www.wannier.org                 |
             |                                                   |
             |                                                   |
             |  Wannier90 Developer Group:                       |
             |    Giovanni Pizzi    (EPFL)                       |
             |    Valerio Vitale    (Cambridge)                  |
             |    David Vanderbilt  (Rutgers University)         |
             |    Nicola Marzari    (EPFL)                       |
             |    Ivo Souza         (Universidad del Pais Vasco) |
             |    Arash A. Mostofi  (Imperial College London)    |
             |    Jonathan R. Yates (University of Oxford)       |
             |                                                   |
             |  For the full list of Wannier90 3.x authors,      |
             |  please check the code documentation and the      |
             |  README on the GitHub page of the code            |
             |                                                   |
             |                                                   |
             |  Please cite                                      |
             |                                                   |
             |  [ref] "Wannier90 as a community code:            |
             |        new features and applications",            |
             |        G. Pizzi et al., J. Phys. Cond. Matt. 32,  |
             |        165902 (2020).                             |
             |        http://doi.org/10.1088/1361-648X/ab51ff    |
             |                                                   |
             |  in any publications arising from the use of      |
             |  this code. For the method please cite            |
             |                                                   |
             |  [ref] "Maximally Localized Generalised Wannier   |
             |         Functions for Composite Energy Bands"     |
             |         N. Marzari and D. Vanderbilt              |
             |         Phys. Rev. B 56 12847 (1997)              |
             |                                                   |
             |  [ref] "Maximally Localized Wannier Functions     |
             |         for Entangled Energy Bands"               |
             |         I. Souza, N. Marzari and D. Vanderbilt    |
             |         Phys. Rev. B 65 035109 (2001)             |
             |                                                   |
             |                                                   |
             | Copyright (c) 1996-2020                           |
             |        The Wannier90 Developer Group and          |
             |        individual contributors                    |
             |                                                   |
             |      Release: 3.1.0        5th March    2020      |
             |                                                   |
             | This program is free software; you can            |
             | redistribute it and/or modify it under the terms  |
             | of the GNU General Public License as published by |
             | the Free Software Foundation; either version 2 of |
             | the License, or (at your option) any later version|
             |                                                   |
             | This program is distributed in the hope that it   |
             | will be useful, but WITHOUT ANY WARRANTY; without |
             | even the implied warranty of MERCHANTABILITY or   |
             | FITNESS FOR A PARTICULAR PURPOSE. See the GNU     |
             | General Public License for more details.          |
             |                                                   |
             | You should have received a copy of the GNU General|
             | Public License along with this program; if not,   |
             | write to the Free Software Foundation, Inc.,      |
             | 675 Mass Ave, Cambridge, MA 02139, USA.           |
             |                                                   |
             +---------------------------------------------------+
             |    Execution started on 16Jun2025 at 23:32:12     |
             +---------------------------------------------------+
 
 ******************************************************************************
 * -> Using CODATA 2006 constant values                                       *
 *    (http://physics.nist.gov/cuu/Constants/index.html)                      *
 * -> Using Bohr value from CODATA                                            *
 ******************************************************************************
 

 Running in serial (with parallel executable)

                                    ------
                                    SYSTEM
                                    ------

                              Lattice Vectors (Ang)
                    a_1     3.908100   0.000000   0.000000
                    a_2     0.000000   3.908100   0.000000
                    a_3     0.000000   0.000000   3.908100

                   Unit Cell Volume:      59.68937  (Ang^3)

                        Reciprocal-Space Vectors (Ang^-1)
                    b_1     1.607734   0.000000   0.000000
                    b_2     0.000000   1.607734   0.000000
                    b_3     0.000000   0.000000   1.607734
  
 *----------------------------------------------------------------------------*
 |   Site       Fractional Coordinate          Cartesian Coordinate (Ang)     |
 +----------------------------------------------------------------------------+
 | Sr   1   0.00000   0.00000   0.00000   |    0.00000   0.00000   0.00000    |
 | Ru   1   0.50000   0.50000   0.50000   |    1.95405   1.95405   1.95405    |
 | O    1   0.50000   0.50000   0.00000   |    1.95405   1.95405   0.00000    |
 | O    2   0.50000   0.00000   0.50000   |    1.95405   0.00000   1.95405    |
 | O    3   0.00000   0.50000   0.50000   |    0.00000   1.95405   1.95405    |
 *----------------------------------------------------------------------------*
                                -----------
                                PROJECTIONS
                                -----------
  
 +----------------------------------------------------------------------------+
 |     Frac. Coord.   l mr  r        z-axis               x-axis          Z/a |
 +----------------------------------------------------------------------------+
 |  0.50  0.50  0.50  2  2  1  0.000  0.000  1.000  1.000  0.000  0.000   1.0 |
 |  0.50  0.50  0.50  2  3  1  0.000  0.000  1.000  1.000  0.000  0.000   1.0 |
 |  0.50  0.50  0.50  2  5  1  0.000  0.000  1.000  1.000  0.000  0.000   1.0 |
 +----------------------------------------------------------------------------+
  
                                ------------
                                K-POINT GRID
                                ------------
  
             Grid size =  5 x  5 x  5      Total points =  125
  
 *----------------------------------------------------------------------------*
 | k-point      Fractional Coordinate        Cartesian Coordinate (Ang^-1)    |
 +----------------------------------------------------------------------------+
 |     1    0.00000   0.00000   0.00000   |    0.00000   0.00000   0.00000    |
 |     2    0.00000   0.00000   0.20000   |    0.00000   0.00000   0.32155    |
 |     3    0.00000   0.00000   0.40000   |    0.00000   0.00000   0.64309    |
 |     4    0.00000   0.00000   0.60000   |    0.00000   0.00000   0.96464    |
 |     5    0.00000   0.00000   0.80000   |    0.00000   0.00000   1.28619    |
 |     6    0.00000   0.20000   0.00000   |    0.00000   0.32155   0.00000    |
 |     7    0.00000   0.20000   0.20000   |    0.00000   0.32155   0.32155    |
 |     8    0.00000   0.20000   0.40000   |    0.00000   0.32155   0.64309    |
 |     9    0.00000   0.20000   0.60000   |    0.00000   0.32155   0.96464    |
 |    10    0.00000   0.20000   0.80000   |    0.00000   0.32155   1.28619    |
 |    11    0.00000   0.40000   0.00000   |    0.00000   0.64309   0.00000    |
 |    12    0.00000   0.40000   0.20000   |    0.00000   0.64309   0.32155    |
 |    13    0.00000   0.40000   0.40000   |    0.00000   0.64309   0.64309    |
 |    14    0.00000   0.40000   0.60000   |    0.00000   0.64309   0.96464    |
 |    15    0.00000   0.40000   0.80000   |    0.00000   0.64309   1.28619    |
 |    16    0.00000   0.60000   0.00000   |    0.00000   0.96464   0.00000    |
 |    17    0.00000   0.60000   0.20000   |    0.00000   0.96464   0.32155    |
 |    18    0.00000   0.60000   0.40000   |    0.00000   0.96464   0.64309    |
 |    19    0.00000   0.60000   0.60000   |    0.00000   0.96464   0.96464    |
 |    20    0.00000   0.60000   0.80000   |    0.00000   0.96464   1.28619    |
 |    21    0.00000   0.80000   0.00000   |    0.00000   1.28619   0.00000    |
 |    22    0.00000   0.80000   0.20000   |    0.00000   1.28619   0.32155    |
 |    23    0.00000   0.80000   0.40000   |    0.00000   1.28619   0.64309    |
 |    24    0.00000   0.80000   0.60000   |    0.00000   1.28619   0.96464    |
 |    25    0.00000   0.80000   0.80000   |    0.00000   1.28619   1.28619    |
 |    26    0.20000   0.00000   0.00000   |    0.32155   0.00000   0.00000    |
 |    27    0.20000   0.00000   0.20000   |    0.32155   0.00000   0.32155    |
 |    28    0.20000   0.00000   0.40000   |    0.32155   0.00000   0.64309    |
 |    29    0.20000   0.00000   0.60000   |    0.32155   0.00000   0.96464    |
 |    30    0.20000   0.00000   0.80000   |    0.32155   0.00000   1.28619    |
 |    31    0.20000   0.20000   0.00000   |    0.32155   0.32155   0.00000    |
 |    32    0.20000   0.20000   0.20000   |    0.32155   0.32155   0.32155    |
 |    33    0.20000   0.20000   0.40000   |    0.32155   0.32155   0.64309    |
 |    34    0.20000   0.20000   0.60000   |    0.32155   0.32155   0.96464    |
 |    35    0.20000   0.20000   0.80000   |    0.32155   0.32155   1.28619    |
 |    36    0.20000   0.40000   0.00000   |    0.32155   0.64309   0.00000    |
 |    37    0.20000   0.40000   0.20000   |    0.32155   0.64309   0.32155    |
 |    38    0.20000   0.40000   0.40000   |    0.32155   0.64309   0.64309    |
 |    39    0.20000   0.40000   0.60000   |    0.32155   0.64309   0.96464    |
 |    40    0.20000   0.40000   0.80000   |    0.32155   0.64309   1.28619    |
 |    41    0.20000   0.60000   0.00000   |    0.32155   0.96464   0.00000    |
 |    42    0.20000   0.60000   0.20000   |    0.32155   0.96464   0.32155    |
 |    43    0.20000   0.60000   0.40000   |    0.32155   0.96464   0.64309    |
 |    44    0.20000   0.60000   0.60000   |    0.32155   0.96464   0.96464    |
 |    45    0.20000   0.60000   0.80000   |    0.32155   0.96464   1.28619    |
 |    46    0.20000   0.80000   0.00000   |    0.32155   1.28619   0.00000    |
 |    47    0.20000   0.80000   0.20000   |    0.32155   1.28619   0.32155    |
 |    48    0.20000   0.80000   0.40000   |    0.32155   1.28619   0.64309    |
 |    49    0.20000   0.80000   0.60000   |    0.32155   1.28619   0.96464    |
 |    50    0.20000   0.80000   0.80000   |    0.32155   1.28619   1.28619    |
 |    51    0.40000   0.00000   0.00000   |    0.64309   0.00000   0.00000    |
 |    52    0.40000   0.00000   0.20000   |    0.64309   0.00000   0.32155    |
 |    53    0.40000   0.00000   0.40000   |    0.64309   0.00000   0.64309    |
 |    54    0.40000   0.00000   0.60000   |    0.64309   0.00000   0.96464    |
 |    55    0.40000   0.00000   0.80000   |    0.64309   0.00000   1.28619    |
 |    56    0.40000   0.20000   0.00000   |    0.64309   0.32155   0.00000    |
 |    57    0.40000   0.20000   0.20000   |    0.64309   0.32155   0.32155    |
 |    58    0.40000   0.20000   0.40000   |    0.64309   0.32155   0.64309    |
 |    59    0.40000   0.20000   0.60000   |    0.64309   0.32155   0.96464    |
 |    60    0.40000   0.20000   0.80000   |    0.64309   0.32155   1.28619    |
 |    61    0.40000   0.40000   0.00000   |    0.64309   0.64309   0.00000    |
 |    62    0.40000   0.40000   0.20000   |    0.64309   0.64309   0.32155    |
 |    63    0.40000   0.40000   0.40000   |    0.64309   0.64309   0.64309    |
 |    64    0.40000   0.40000   0.60000   |    0.64309   0.64309   0.96464    |
 |    65    0.40000   0.40000   0.80000   |    0.64309   0.64309   1.28619    |
 |    66    0.40000   0.60000   0.00000   |    0.64309   0.96464   0.00000    |
 |    67    0.40000   0.60000   0.20000   |    0.64309   0.96464   0.32155    |
 |    68    0.40000   0.60000   0.40000   |    0.64309   0.96464   0.64309    |
 |    69    0.40000   0.60000   0.60000   |    0.64309   0.96464   0.96464    |
 |    70    0.40000   0.60000   0.80000   |    0.64309   0.96464   1.28619    |
 |    71    0.40000   0.80000   0.00000   |    0.64309   1.28619   0.00000    |
 |    72    0.40000   0.80000   0.20000   |    0.64309   1.28619   0.32155    |
 |    73    0.40000   0.80000   0.40000   |    0.64309   1.28619   0.64309    |
 |    74    0.40000   0.80000   0.60000   |    0.64309   1.28619   0.96464    |
 |    75    0.40000   0.80000   0.80000   |    0.64309   1.28619   1.28619    |
 |    76    0.60000   0.00000   0.00000   |    0.96464   0.00000   0.00000    |
 |    77    0.60000   0.00000   0.20000   |    0.96464   0.00000   0.32155    |
 |    78    0.60000   0.00000   0.40000   |    0.96464   0.00000   0.64309    |
 |    79    0.60000   0.00000   0.60000   |    0.96464   0.00000   0.96464    |
 |    80    0.60000   0.00000   0.80000   |    0.96464   0.00000   1.28619    |
 |    81    0.60000   0.20000   0.00000   |    0.96464   0.32155   0.00000    |
 |    82    0.60000   0.20000   0.20000   |    0.96464   0.32155   0.32155    |
 |    83    0.60000   0.20000   0.40000   |    0.96464   0.32155   0.64309    |
 |    84    0.60000   0.20000   0.60000   |    0.96464   0.32155   0.96464    |
 |    85    0.60000   0.20000   0.80000   |    0.96464   0.32155   1.28619    |
 |    86    0.60000   0.40000   0.00000   |    0.96464   0.64309   0.00000    |
 |    87    0.60000   0.40000   0.20000   |    0.96464   0.64309   0.32155    |
 |    88    0.60000   0.40000   0.40000   |    0.96464   0.64309   0.64309    |
 |    89    0.60000   0.40000   0.60000   |    0.96464   0.64309   0.96464    |
 |    90    0.60000   0.40000   0.80000   |    0.96464   0.64309   1.28619    |
 |    91    0.60000   0.60000   0.00000   |    0.96464   0.96464   0.00000    |
 |    92    0.60000   0.60000   0.20000   |    0.96464   0.96464   0.32155    |
 |    93    0.60000   0.60000   0.40000   |    0.96464   0.96464   0.64309    |
 |    94    0.60000   0.60000   0.60000   |    0.96464   0.96464   0.96464    |
 |    95    0.60000   0.60000   0.80000   |    0.96464   0.96464   1.28619    |
 |    96    0.60000   0.80000   0.00000   |    0.96464   1.28619   0.00000    |
 |    97    0.60000   0.80000   0.20000   |    0.96464   1.28619   0.32155    |
 |    98    0.60000   0.80000   0.40000   |    0.96464   1.28619   0.64309    |
 |    99    0.60000   0.80000   0.60000   |    0.96464   1.28619   0.96464    |
 |   100    0.60000   0.80000   0.80000   |    0.96464   1.28619   1.28619    |
 |   101    0.80000   0.00000   0.00000   |    1.28619   0.00000   0.00000    |
 |   102    0.80000   0.00000   0.20000   |    1.28619   0.00000   0.32155    |
 |   103    0.80000   0.00000   0.40000   |    1.28619   0.00000   0.64309    |
 |   104    0.80000   0.00000   0.60000   |    1.28619   0.00000   0.96464    |
 |   105    0.80000   0.00000   0.80000   |    1.28619   0.00000   1.28619    |
 |   106    0.80000   0.20000   0.00000   |    1.28619   0.32155   0.00000    |
 |   107    0.80000   0.20000   0.20000   |    1.28619   0.32155   0.32155    |
 |   108    0.80000   0.20000   0.40000   |    1.28619   0.32155   0.64309    |
 |   109    0.80000   0.20000   0.60000   |    1.28619   0.32155   0.96464    |
 |   110    0.80000   0.20000   0.80000   |    1.28619   0.32155   1.28619    |
 |   111    0.80000   0.40000   0.00000   |    1.28619   0.64309   0.00000    |
 |   112    0.80000   0.40000   0.20000   |    1.28619   0.64309   0.32155    |
 |   113    0.80000   0.40000   0.40000   |    1.28619   0.64309   0.64309    |
 |   114    0.80000   0.40000   0.60000   |    1.28619   0.64309   0.96464    |
 |   115    0.80000   0.40000   0.80000   |    1.28619   0.64309   1.28619    |
 |   116    0.80000   0.60000   0.00000   |    1.28619   0.96464   0.00000    |
 |   117    0.80000   0.60000   0.20000   |    1.28619   0.96464   0.32155    |
 |   118    0.80000   0.60000   0.40000   |    1.28619   0.96464   0.64309    |
 |   119    0.80000   0.60000   0.60000   |    1.28619   0.96464   0.96464    |
 |   120    0.80000   0.60000   0.80000   |    1.28619   0.96464   1.28619    |
 |   121    0.80000   0.80000   0.00000   |    1.28619   1.28619   0.00000    |
 |   122    0.80000   0.80000   0.20000   |    1.28619   1.28619   0.32155    |
 |   123    0.80000   0.80000   0.40000   |    1.28619   1.28619   0.64309    |
 |   124    0.80000   0.80000   0.60000   |    1.28619   1.28619   0.96464    |
 |   125    0.80000   0.80000   0.80000   |    1.28619   1.28619   1.28619    |
 *----------------------------------------------------------------------------*
  
  
 *---------------------------------- MAIN ------------------------------------*
 |  Number of Wannier Functions               :                 3             |
 |  Number of Objective Wannier Functions     :                 3             |
 |  Number of input Bloch states              :                 8             |
 |  Output verbosity (1=low, 5=high)          :                 2             |
 |  Timing Level (1=low, 5=high)              :                 1             |
 |  Optimisation (0=memory, 3=speed)          :                 3             |
 |  Length Unit                               :               Ang             |
 |  Post-processing setup (write *.nnkp)      :                 F             |
 |  Using Gamma-only branch of algorithms     :                 F             |
 *----------------------------------------------------------------------------*
 *------------------------------- WANNIERISE ---------------------------------*
 |  Total number of iterations                :              2000             |
 |  Number of CG steps before reset           :                 5             |
 |  Trial step length for line search         :             2.000             |
 |  Convergence tolerence                     :         0.100E-11             |
 |  Convergence window                        :                 5             |
 |  Iterations between writing output         :                 1             |
 |  Iterations between backing up to disk     :               100             |
 |  Write r^2_nm to file                      :                 F             |
 |  Write xyz WF centres to file              :                 F             |
 |  Write on-site energies <0n|H|0n> to file  :                 F             |
 |  Use guiding centre to control phases      :                 F             |
 |  Use phases for initial projections        :                 F             |
 *----------------------------------------------------------------------------*
 *------------------------------- DISENTANGLE --------------------------------*
 |  Using band disentanglement                :                 T             |
 |  Total number of iterations                :              1000             |
 |  Mixing ratio                              :             0.900             |
 |  Convergence tolerence                     :         1.000E-09             |
 |  Convergence window                        :                 3             |
 *----------------------------------------------------------------------------*
 *-------------------------------- PLOTTING ----------------------------------*
 |  Plotting interpolated bandstructure       :                 T             |
 |   Number of K-path sections                :                 5             |
 |   Divisions along first K-path section     :               100             |
 |   Output format                            :           gnuplot             |
 |   Output mode                              :               s-k             |
 *----------------------------------------------------------------------------*
 |   K-space path sections:                                                   |
 |    From: G       0.000  0.000  0.000     To: X       0.500  0.000  0.000   |
 |    From: X       0.500  0.000  0.000     To: R       0.500  0.500  0.500   |
 |    From: R       0.500  0.500  0.500     To: G       0.000  0.000  0.000   |
 |    From: G       0.000  0.000  0.000     To: R       0.500  0.500  0.500   |
 |    From: R       0.500  0.500  0.500     To: X       0.500  0.000  0.000   |
 *----------------------------------------------------------------------------*
 |  Plotting Hamiltonian in WF basis          :                 T             |
 *----------------------------------------------------------------------------*
 Time to read parameters        0.019 (sec)

 *---------------------------------- K-MESH ----------------------------------*
 +----------------------------------------------------------------------------+
 |                    Distance to Nearest-Neighbour Shells                    |
 |                    ------------------------------------                    |
 |          Shell             Distance (Ang^-1)          Multiplicity         |
 |          -----             -----------------          ------------         |
 |             1                   0.321547                      6            |
 |             2                   0.454736                     12            |
 |             3                   0.556935                      8            |
 |             4                   0.643094                      6            |
 |             5                   0.719000                     24            |
 |             6                   0.787626                     24            |
 |             7                   0.909472                     12            |
 |             8                   0.964640                     30            |
 |             9                   1.016820                     24            |
 |            10                   1.066450                     24            |
 |            11                   1.113871                      8            |
 |            12                   1.159353                     24            |
 |            13                   1.203118                     48            |
 |            14                   1.286187                      6            |
 |            15                   1.325771                     48            |
 |            16                   1.364208                     36            |
 |            17                   1.401590                     24            |
 |            18                   1.438001                     24            |
 |            19                   1.473513                     48            |
 |            20                   1.508188                     24            |
 |            21                   1.575251                     24            |
 |            22                   1.607734                     30            |
 |            23                   1.639573                     72            |
 |            24                   1.670806                     32            |
 |            25                   1.731583                     72            |
 |            26                   1.761184                     48            |
 |            27                   1.818943                     12            |
 |            28                   1.847146                     48            |
 |            29                   1.874924                     48            |
 |            30                   1.902297                     48            |
 |            31                   1.929281                     30            |
 |            32                   1.955893                     24            |
 |            33                   1.982148                     72            |
 |            34                   2.033641                     24            |
 |            35                   2.058904                     96            |
 |            36                   2.083861                     48            |
 +----------------------------------------------------------------------------+
 | The b-vectors are chosen automatically                                     |
 | Shell:  1 w_b    4.8359480      (Ang^2)                                    |
 | The following shells are used:   1                                         |
 +----------------------------------------------------------------------------+
 |                        Shell   # Nearest-Neighbours                        |
 |                        -----   --------------------                        |
 |                          1               6                                 |
 +----------------------------------------------------------------------------+
 | Completeness relation is fully satisfied [Eq. (B1), PRB 56, 12847 (1997)]  |
 +----------------------------------------------------------------------------+
 |                  b_k Vectors (Ang^-1) and Weights (Ang^2)                  |
 |                  ----------------------------------------                  |
 |            No.         b_k(x)      b_k(y)      b_k(z)        w_b           |
 |            ---        --------------------------------     --------        |
 |             1         0.000000    0.000000    0.321547     4.835948        |
 |             2         0.000000    0.321547    0.000000     4.835948        |
 |             3         0.321547    0.000000    0.000000     4.835948        |
 |             4         0.000000    0.000000   -0.321547     4.835948        |
 |             5         0.000000   -0.321547    0.000000     4.835948        |
 |             6        -0.321547    0.000000    0.000000     4.835948        |
 +----------------------------------------------------------------------------+
 |                           b_k Directions (Ang^-1)                          |
 |                           -----------------------                          |
 |            No.           x           y           z                         |
 |            ---        --------------------------------                     |
 |             1         0.000000    0.000000    0.321547                     |
 |             2         0.000000    0.321547    0.000000                     |
 |             3         0.321547    0.000000    0.000000                     |
 +----------------------------------------------------------------------------+
  
 Time to get kmesh              0.061 (sec)
 *============================================================================*
 |                              MEMORY ESTIMATE                               |
 |         Maximum RAM allocated during each phase of the calculation         |
 *============================================================================*
 |                        Disentanglement            1.15 Mb                  |
 |                            Wannierise:            0.45 Mb                  |
 |                                                                            |
 |   N.B. by setting optimisation=0 memory usage will be reduced to:          |
 |                        Disentanglement            1.15 Mb                  |
 |                            Wannierise:            0.35 Mb                  |
 |   However, this will result in more i/o and slow down the calculation      |
 |                          plot_wannier:            0.45 Mb                  |
 *----------------------------------------------------------------------------*
  
 Starting a new Wannier90 calculation ...


 Reading overlaps from sro.mmn    :  Created on 16Jun2025 at 23:32: 4

 Reading projections from sro.amn :  Created on 16Jun2025 at 23:31:57

 Time to read overlaps          0.059 (sec)

 *------------------------------- DISENTANGLE --------------------------------*
 +----------------------------------------------------------------------------+
 |                              Energy  Windows                               |
 |                              ---------------                               |
 |                   Outer:   10.28000  to   14.36000  (eV)                   |
 |                   Inner:   11.30000  to   13.00000  (eV)                   |
 +----------------------------------------------------------------------------+
 |                        K-points with Frozen States                         |
 |                        ---------------------------                         |
 |     2     5     6     7     8     9    10    12    15    17    20    21    |
 |    22    23    24    25    26    27    28    29    30    31    32    33    |
 |    34    35    36    37    40    41    42    45    46    47    48    49    |
 |    50    52    55    56    57    60    71    72    75    77    80    81    |
 |    82    85    96    97   100   101   102   103   104   105   106   107    |
 |   108   109   110   111   112   115   116   117   120   121   122   123    |
 |   124   125                                                                |
 +----------------------------------------------------------------------------+
   Number of target bands to extract:    3
 +----------------------------------------------------------------------------+
 |                                  Windows                                   |
 |                                  -------                                   |
 |               K-point      Ndimwin     Ndimfroz    Nfirstwin               |
 |               ----------------------------------------------               |
 |                   1            8            0           1                  |
 |                   2            6            2           2                  |
 |                   3            4            0           4                  |
 |                   4            4            0           4                  |
 |                   5            6            2           2                  |
 |                   6            6            2           2                  |
 |                   7            4            3           4                  |
 |                   8            4            1           4                  |
 |                   9            4            1           4                  |
 |                  10            4            3           4                  |
 |                  11            4            0           4                  |
 |                  12            4            1           4                  |
 |                  13            4            0           3                  |
 |                  14            4            0           3                  |
 |                  15            4            1           4                  |
 |                  16            4            0           4                  |
 |                  17            4            1           4                  |
 |                  18            4            0           3                  |
 |                  19            4            0           3                  |
 |                  20            4            1           4                  |
 |                  21            6            2           2                  |
 |                  22            4            3           4                  |
 |                  23            4            1           4                  |
 |                  24            4            1           4                  |
 |                  25            4            3           4                  |
 |                  26            6            2           2                  |
 |                  27            4            3           4                  |
 |                  28            4            1           4                  |
 |                  29            4            1           4                  |
 |                  30            4            3           4                  |
 |                  31            4            3           4                  |
 |                  32            4            3           3                  |
 |                  33            4            1           3                  |
 |                  34            4            1           3                  |
 |                  35            4            3           3                  |
 |                  36            4            1           4                  |
 |                  37            4            1           3                  |
 |                  38            5            0           2                  |
 |                  39            5            0           2                  |
 |                  40            4            1           3                  |
 |                  41            4            1           4                  |
 |                  42            4            1           3                  |
 |                  43            5            0           2                  |
 |                  44            5            0           2                  |
 |                  45            4            1           3                  |
 |                  46            4            3           4                  |
 |                  47            4            3           3                  |
 |                  48            4            1           3                  |
 |                  49            4            1           3                  |
 |                  50            4            3           3                  |
 |                  51            4            0           4                  |
 |                  52            4            1           4                  |
 |                  53            4            0           3                  |
 |                  54            4            0           3                  |
 |                  55            4            1           4                  |
 |                  56            4            1           4                  |
 |                  57            4            1           3                  |
 |                  58            5            0           2                  |
 |                  59            5            0           2                  |
 |                  60            4            1           3                  |
 |                  61            4            0           3                  |
 |                  62            5            0           2                  |
 |                  63            6            0           1                  |
 |                  64            6            0           1                  |
 |                  65            5            0           2                  |
 |                  66            4            0           3                  |
 |                  67            5            0           2                  |
 |                  68            6            0           1                  |
 |                  69            6            0           1                  |
 |                  70            5            0           2                  |
 |                  71            4            1           4                  |
 |                  72            4            1           3                  |
 |                  73            5            0           2                  |
 |                  74            5            0           2                  |
 |                  75            4            1           3                  |
 |                  76            4            0           4                  |
 |                  77            4            1           4                  |
 |                  78            4            0           3                  |
 |                  79            4            0           3                  |
 |                  80            4            1           4                  |
 |                  81            4            1           4                  |
 |                  82            4            1           3                  |
 |                  83            5            0           2                  |
 |                  84            5            0           2                  |
 |                  85            4            1           3                  |
 |                  86            4            0           3                  |
 |                  87            5            0           2                  |
 |                  88            6            0           1                  |
 |                  89            6            0           1                  |
 |                  90            5            0           2                  |
 |                  91            4            0           3                  |
 |                  92            5            0           2                  |
 |                  93            6            0           1                  |
 |                  94            6            0           1                  |
 |                  95            5            0           2                  |
 |                  96            4            1           4                  |
 |                  97            4            1           3                  |
 |                  98            5            0           2                  |
 |                  99            5            0           2                  |
 |                 100            4            1           3                  |
 |                 101            6            2           2                  |
 |                 102            4            3           4                  |
 |                 103            4            1           4                  |
 |                 104            4            1           4                  |
 |                 105            4            3           4                  |
 |                 106            4            3           4                  |
 |                 107            4            3           3                  |
 |                 108            4            1           3                  |
 |                 109            4            1           3                  |
 |                 110            4            3           3                  |
 |                 111            4            1           4                  |
 |                 112            4            1           3                  |
 |                 113            5            0           2                  |
 |                 114            5            0           2                  |
 |                 115            4            1           3                  |
 |                 116            4            1           4                  |
 |                 117            4            1           3                  |
 |                 118            5            0           2                  |
 |                 119            5            0           2                  |
 |                 120            4            1           3                  |
 |                 121            4            3           4                  |
 |                 122            4            3           3                  |
 |                 123            4            1           3                  |
 |                 124            4            1           3                  |
 |                 125            4            3           3                  |
 +----------------------------------------------------------------------------+

                   Unitarised projection of Wannier functions                  
                   ------------------------------------------                  
   A_mn = <psi_m|g_n> --> S = A.A^+ --> U = S^-1/2.A
   In dis_project... done
   Using an inner window (linner = T)
   In dis_proj_froz... done

                   Extraction of optimally-connected subspace                  
                   ------------------------------------------                  
 +---------------------------------------------------------------------+<-- DIS
 |  Iter     Omega_I(i-1)      Omega_I(i)      Delta (frac.)    Time   |<-- DIS
 +---------------------------------------------------------------------+<-- DIS
       1       9.26230786       9.13650794       1.377E-02      0.00    <-- DIS
       2       9.14836121       9.12280411       2.801E-03      0.00    <-- DIS
       3       9.12579528       9.12144819       4.766E-04      0.00    <-- DIS
       4       9.12224993       9.12130035       1.041E-04      0.00    <-- DIS
       5       9.12150953       9.12128372       2.476E-05      0.00    <-- DIS
       6       9.12134915       9.12128183       7.380E-06      0.01    <-- DIS
       7       9.12130235       9.12128161       2.273E-06      0.01    <-- DIS
       8       9.12128844       9.12128159       7.515E-07      0.01    <-- DIS
       9       9.12128385       9.12128158       2.484E-07      0.01    <-- DIS
      10       9.12128235       9.12128158       8.359E-08      0.01    <-- DIS
      11       9.12128184       9.12128158       2.808E-08      0.01    <-- DIS
      12       9.12128167       9.12128158       9.478E-09      0.01    <-- DIS
      13       9.12128161       9.12128158       3.197E-09      0.01    <-- DIS
      14       9.12128159       9.12128158       1.080E-09      0.01    <-- DIS
      15       9.12128159       9.12128158       3.649E-10      0.01    <-- DIS
      16       9.12128159       9.12128158       1.233E-10      0.02    <-- DIS
      17       9.12128158       9.12128158       4.167E-11      0.02    <-- DIS

             <<<      Delta < 1.000E-09  over  3 iterations     >>>
             <<< Disentanglement convergence criteria satisfied >>>

        Final Omega_I     9.12128158 (Ang^2)

 +----------------------------------------------------------------------------+

 Time to disentangle bands      0.022 (sec)

 Writing checkpoint file sro.chk... done


 *------------------------------- WANNIERISE ---------------------------------*
 +--------------------------------------------------------------------+<-- CONV
 | Iter  Delta Spread     RMS Gradient      Spread (Ang^2)      Time  |<-- CONV
 +--------------------------------------------------------------------+<-- CONV

 ------------------------------------------------------------------------------
 Initial State
  WF centre and spread    1  (  1.954050,  1.954050,  1.954050 )     3.04530592
  WF centre and spread    2  (  1.954050,  1.954050,  1.954050 )     3.04530592
  WF centre and spread    3  (  1.954050,  1.954050,  1.954050 )     3.04531115
  Sum of centres and spreads (  5.862150,  5.862150,  5.862150 )     9.13592298

      0     0.914E+01     0.0000000000        9.1359229824       0.02  <-- CONV
        O_D=      0.0000000 O_OD=      0.0146414 O_TOT=      9.1359230 <-- SPRD
 ------------------------------------------------------------------------------
 Cycle:      1
  WF centre and spread    1  (  1.954050,  1.954050,  1.954050 )     3.04519367
  WF centre and spread    2  (  1.954050,  1.954050,  1.954050 )     3.04519367
  WF centre and spread    3  (  1.954050,  1.954050,  1.954050 )     3.04519890
  Sum of centres and spreads (  5.862150,  5.862150,  5.862150 )     9.13558623

      1    -0.337E-03     0.0268740505        9.1355862322       0.02  <-- CONV
        O_D=      0.0000000 O_OD=      0.0143046 O_TOT=      9.1355862 <-- SPRD
 Delta: O_D= -0.3150242E-17 O_OD= -0.3367502E-03 O_TOT= -0.3367502E-03 <-- DLTA
 ------------------------------------------------------------------------------
 Cycle:      2
  WF centre and spread    1  (  1.954050,  1.954050,  1.954050 )     3.04519155
  WF centre and spread    2  (  1.954050,  1.954050,  1.954050 )     3.04519155
  WF centre and spread    3  (  1.954050,  1.954050,  1.954050 )     3.04519678
  Sum of centres and spreads (  5.862150,  5.862150,  5.862150 )     9.13557987

      2    -0.636E-05     0.0035496136        9.1355798715       0.03  <-- CONV
        O_D=      0.0000000 O_OD=      0.0142983 O_TOT=      9.1355799 <-- SPRD
 Delta: O_D= -0.1141553E-17 O_OD= -0.6360657E-05 O_TOT= -0.6360657E-05 <-- DLTA
 ------------------------------------------------------------------------------
 Cycle:      3
  WF centre and spread    1  (  1.954050,  1.954050,  1.954050 )     3.04519153
  WF centre and spread    2  (  1.954050,  1.954050,  1.954050 )     3.04519153
  WF centre and spread    3  (  1.954050,  1.954050,  1.954050 )     3.04519677
  Sum of centres and spreads (  5.862150,  5.862150,  5.862150 )     9.13557983

      3    -0.384E-07     0.0002378840        9.1355798332       0.03  <-- CONV
        O_D=      0.0000000 O_OD=      0.0142982 O_TOT=      9.1355798 <-- SPRD
 Delta: O_D= -0.6071123E-18 O_OD= -0.3837999E-07 O_TOT= -0.3838000E-07 <-- DLTA
 ------------------------------------------------------------------------------
 Cycle:      4
  WF centre and spread    1  (  1.954050,  1.954050,  1.954050 )     3.04519153
  WF centre and spread    2  (  1.954050,  1.954050,  1.954050 )     3.04519153
  WF centre and spread    3  (  1.954050,  1.954050,  1.954050 )     3.04519677
  Sum of centres and spreads (  5.862150,  5.862150,  5.862150 )     9.13557983

      4     0.000E+00     0.0000001468        9.1355798332       0.03  <-- CONV
        O_D=      0.0000000 O_OD=      0.0142982 O_TOT=      9.1355798 <-- SPRD
 Delta: O_D= -0.3680163E-20 O_OD= -0.3642919E-15 O_TOT=  0.0000000E+00 <-- DLTA
 ------------------------------------------------------------------------------
 Cycle:      5
  WF centre and spread    1  (  1.954050,  1.954050,  1.954050 )     3.04519153
  WF centre and spread    2  (  1.954050,  1.954050,  1.954050 )     3.04519153
  WF centre and spread    3  (  1.954050,  1.954050,  1.954050 )     3.04519677
  Sum of centres and spreads (  5.862150,  5.862150,  5.862150 )     9.13557983

      5     0.000E+00     0.0000001430        9.1355798332       0.03  <-- CONV
        O_D=      0.0000000 O_OD=      0.0142982 O_TOT=      9.1355798 <-- SPRD
 Delta: O_D= -0.7104565E-20 O_OD= -0.6522560E-15 O_TOT=  0.0000000E+00 <-- DLTA
 ------------------------------------------------------------------------------
 Cycle:      6
  WF centre and spread    1  (  1.954050,  1.954050,  1.954050 )     3.04519153
  WF centre and spread    2  (  1.954050,  1.954050,  1.954050 )     3.04519153
  WF centre and spread    3  (  1.954050,  1.954050,  1.954050 )     3.04519677
  Sum of centres and spreads (  5.862150,  5.862150,  5.862150 )     9.13557983

      6    -0.178E-14     0.0000001357        9.1355798332       0.04  <-- CONV
        O_D=      0.0000000 O_OD=      0.0142982 O_TOT=      9.1355798 <-- SPRD
 Delta: O_D= -0.9888689E-20 O_OD= -0.9350160E-15 O_TOT= -0.1776357E-14 <-- DLTA
 ------------------------------------------------------------------------------
 Cycle:      7
  WF centre and spread    1  (  1.954050,  1.954050,  1.954050 )     3.04519153
  WF centre and spread    2  (  1.954050,  1.954050,  1.954050 )     3.04519153
  WF centre and spread    3  (  1.954050,  1.954050,  1.954050 )     3.04519677
  Sum of centres and spreads (  5.862150,  5.862150,  5.862150 )     9.13557983

      7     0.000E+00     0.0000001256        9.1355798332       0.04  <-- CONV
        O_D=      0.0000000 O_OD=      0.0142982 O_TOT=      9.1355798 <-- SPRD
 Delta: O_D= -0.3485583E-20 O_OD= -0.2341877E-15 O_TOT=  0.0000000E+00 <-- DLTA
 ------------------------------------------------------------------------------
 Cycle:      8
  WF centre and spread    1  (  1.954050,  1.954050,  1.954050 )     3.04519153
  WF centre and spread    2  (  1.954050,  1.954050,  1.954050 )     3.04519153
  WF centre and spread    3  (  1.954050,  1.954050,  1.954050 )     3.04519677
  Sum of centres and spreads (  5.862150,  5.862150,  5.862150 )     9.13557983

      8     0.000E+00     0.0000001224        9.1355798332       0.04  <-- CONV
        O_D=      0.0000000 O_OD=      0.0142982 O_TOT=      9.1355798 <-- SPRD
 Delta: O_D= -0.6731591E-20 O_OD= -0.5221518E-15 O_TOT=  0.0000000E+00 <-- DLTA
 ------------------------------------------------------------------------------

             <<<     Delta < 1.000E-12  over  5 iterations     >>>
             <<< Wannierisation convergence criteria satisfied >>>

 Final State
  WF centre and spread    1  (  1.954050,  1.954050,  1.954050 )     3.04519153
  WF centre and spread    2  (  1.954050,  1.954050,  1.954050 )     3.04519153
  WF centre and spread    3  (  1.954050,  1.954050,  1.954050 )     3.04519677
  Sum of centres and spreads (  5.862150,  5.862150,  5.862150 )     9.13557983

         Spreads (Ang^2)       Omega I      =     9.121281584
        ================       Omega D      =     0.000000000
                               Omega OD     =     0.014298249
    Final Spread (Ang^2)       Omega Total  =     9.135579833
 ------------------------------------------------------------------------------
 Time for wannierise            0.021 (sec)

 Writing checkpoint file sro.chk... done

 *---------------------------------------------------------------------------*
 |                               PLOTTING                                    |
 *---------------------------------------------------------------------------*


 Calculating interpolated band-structure

 Time to calculate interpolated band structure       0.039 (sec)

 Time for plotting              0.083 (sec)
 Total Execution Time           0.266 (sec)

 *===========================================================================*
 |                             TIMING INFORMATION                            |
 *===========================================================================*
 |    Tag                                                Ncalls      Time (s)|
 |---------------------------------------------------------------------------|
 |kmesh: get                                        :         1         0.061|
 |overlap: allocate                                 :         1         0.000|
 |overlap: read                                     :         1         0.059|
 |dis: main                                         :         1         0.022|
 |wann: main                                        :         1         0.021|
 |plot: main                                        :         1         0.083|
 *---------------------------------------------------------------------------*

 All done: wannier90 exiting
