Kanamori Hamiltonian:
Density-density terms:
('up_0', 0)	('up_0', 1)	0.04999999999999993
('up_0', 0)	('up_0', 2)	0.04999999999999993
('up_0', 1)	('up_0', 0)	0.04999999999999993
('up_0', 1)	('up_0', 2)	0.04999999999999993
('up_0', 2)	('up_0', 0)	0.04999999999999993
('up_0', 2)	('up_0', 1)	0.04999999999999993
('up_0', 0)	('down_0', 0)	2.0
('up_0', 0)	('down_0', 1)	0.7
('up_0', 0)	('down_0', 2)	0.7
('up_0', 1)	('down_0', 0)	0.7
('up_0', 1)	('down_0', 1)	2.0
('up_0', 1)	('down_0', 2)	0.7
('up_0', 2)	('down_0', 0)	0.7
('up_0', 2)	('down_0', 1)	0.7
('up_0', 2)	('down_0', 2)	2.0
('down_0', 0)	('up_0', 0)	2.0
('down_0', 0)	('up_0', 1)	0.7
('down_0', 0)	('up_0', 2)	0.7
('down_0', 1)	('up_0', 0)	0.7
('down_0', 1)	('up_0', 1)	2.0
('down_0', 1)	('up_0', 2)	0.7
('down_0', 2)	('up_0', 0)	0.7
('down_0', 2)	('up_0', 1)	0.7
('down_0', 2)	('up_0', 2)	2.0
('down_0', 0)	('down_0', 1)	0.04999999999999993
('down_0', 0)	('down_0', 2)	0.04999999999999993
('down_0', 1)	('down_0', 0)	0.04999999999999993
('down_0', 1)	('down_0', 2)	0.04999999999999993
('down_0', 2)	('down_0', 0)	0.04999999999999993
('down_0', 2)	('down_0', 1)	0.04999999999999993
Spin-flip terms:
('up_0', 0)	('down_0', 1)	-0.65
('up_0', 0)	('down_0', 2)	-0.65
('up_0', 1)	('down_0', 0)	-0.65
('up_0', 1)	('down_0', 2)	-0.65
('up_0', 2)	('down_0', 0)	-0.65
('up_0', 2)	('down_0', 1)	-0.65
('down_0', 0)	('up_0', 1)	-0.65
('down_0', 0)	('up_0', 2)	-0.65
('down_0', 1)	('up_0', 0)	-0.65
('down_0', 1)	('up_0', 2)	-0.65
('down_0', 2)	('up_0', 0)	-0.65
('down_0', 2)	('up_0', 1)	-0.65
Pair-hopping terms:
('up_0', 0)	('down_0', 1)	-0.65
('up_0', 0)	('down_0', 2)	-0.65
('up_0', 1)	('down_0', 0)	-0.65
('up_0', 1)	('down_0', 2)	-0.65
('up_0', 2)	('down_0', 0)	-0.65
('up_0', 2)	('down_0', 1)	-0.65
('down_0', 0)	('up_0', 1)	-0.65
('down_0', 0)	('up_0', 2)	-0.65
('down_0', 1)	('up_0', 0)	-0.65
('down_0', 1)	('up_0', 2)	-0.65
('down_0', 2)	('up_0', 0)	-0.65
('down_0', 2)	('up_0', 1)	-0.65
